<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empezar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="542dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="CODIGO"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="355dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="CONTRASEÑA"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="438dp" />

    <ImageView
        android:layout_width="131dp"
        android:layout_height="308dp"
        android:src="@drawable/icon"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>