<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Informacion"
        android:textColor="#f000"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroud="#F44336"
        android:paddingLeft="30px"
        android:text="Tarifas"
        android:textSize="22sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:TextSize="15sp"
        android:text="Humbold - Campus       3bs"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:TextSize="15sp"
        android:text="Cualquier parte de la ciudad - Campus       5bs"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:TextSize="15sp"
        android:text="Tarjeta           180bs"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp" />


</android.support.constraint.ConstraintLayout>